<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022-08-18</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        font-size: 16px;
        font-family: "YuGothic", sans-serif;
        margin: 0;
        padding: 0;
        background-size: calc(100vw / 20) calc(100vw / 20);
        background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32"><path d="M 0 0 L 0 32 L 32 32" fill="none" stroke="%23cccccc" stroke-width="1" /></svg>');
      }
      h1 {
        margin: 0;
        padding: calc(100vw / 20) 0 0 calc(100vw / 20);
      }
      #logo {
        width: calc(100vw / 20 * 18);
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1><img src="../2022-08-17/ccbt.svg" id="logo" /></h1>
  </body>
</html>
